#language: ru

  @addPsychology

Функционал: Создание нового психолога
  Сценарий:
    Допустим я разлогинен
    И я вхожу на сайт как "user2@mail.ru" c поролем "user2"
    Если я создаю нового психолога
    То я вижу созданного психолога на странице

    Если я редактирую психолога
    То я вижу отредактированного психолога на странице
    И я разлогинен