#language: ru

Функционал: : Создание администратором новой секции вопросов.
  Предыстория:
    Допустим я разлогинен
    И я вхожу на сайт как "user2@mail.ru" c поролем "user2"

  Сценарий: Успешно созданная секция
    Допустим я нажимаю на кнопку "Создать секцию"
    И открывается модальное окно
    И я создаю секции с названием "TestSection" и описанием "TestDescription", нажимаю на кнопку "Добавить"
    То я вижу созданную секцию с названием "TestSection" и описанием "TestDescription" на странице
    И я разлогинен