#language: ru

@myTest
Функционал: Удаление секции
  Предыстория:
    Допустим я разлогинен
  Сценарий:
    Допустим я вхожу на сайт как "user2@mail.ru" c поролем "user2"
    Если я удаляю секцию
    То я вижу что секция была успешно удалена
    И я разлогинен