#language: ru

  @CRUTQuestions

Функционал: Редактирование вопросов в секции на странице администратора
  Предыстория:
    Допустим я разлогинен

  Сценарий:
    Допустим я вхожу на сайт как "user2@mail.ru" c поролем "user2"
    Допустим я нажимаю на кнопку "Создать секцию"
    И я создаю секции с названием "TestSection" и описанием "TestDescription", нажимаю на кнопку "Добавить"
    То я вижу созданную секцию с названием "TestSection" и описанием "TestDescription" на странице
    Допустим я открываю секцию

    Допустим я нажимаю на кнопку редактирования вопроса
    И я ввожу текст в поле ввода
    То закрывается модальное окно и я вижу отредактированный вопрос в секции
    И я разлогинен
